version: '3'

services:
  app:
    env_file: app.env
    build:
      context: ./randommap_website
    depends_on:
      - redis
    volumes:
      - ./randommap_website:/app
    ports:
      - "5000:5000"

  redis:
    image: redis:3.2-alpine
