REDIS_HOST=redis
REDIS_PORT=6379
MAPBOX_ACCESS_TOKEN=not_a_very_secret_token
S3_BUCKET=s3_bucket_name
S3_ACCESS_KEY=some_access_key
S3_SECRET_KEY=this_key_should_really_be_secret
APP_CONFIG=development
